{
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.defaultInterpreterPath": "/home/shawn/anaconda3/bin/python",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "python.analysis.include": [
    "${workspaceFolder}"
  ],
  "python.analysis.exclude": [
    "**/__pycache__",
    "**/.venv"
  ],
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
},
"python-envs.defaultEnvManager": "ms-python.python:system"
}
